upstream backend {
    server backend:8080;
}

server{
    listen          8080;
    server_name     localhost;

    location /random {
        proxy_pass http://backend/random;
    }
    location /material_random {
        proxy_pass http://backend/material_random;
    }
    location /level_random {
        proxy_pass http://backend/level_random;
    }

    location / {
        # Set the root directory to search for the file
        root /data/www;
    }
}
