#spring.resources.cache.cachecontrol.max-age=43200
#spring.resources.cache.cachecontrol.no-store=true
spring.resources.cache.cachecontrol.must-revalidate=true
#spring.resources.cache.cachecontrol.no-cache=true
